# listing-management

./: BusinessLine.sln  ListingManagement.sln
API/: API.csproj  Startup.cs  TestController.cs  appsettings.json
API/Properties/: launchSettings.json
BusinessLine.API/: API.csproj  BusinessLine.API.csproj  Program.cs  Startup.cs  TestController.cs  appsettings.json
BusinessLine.API/Listings/: MyListingsController.cs  PublicListingsController.cs
BusinessLine.API/Properties/: launchSettings.json
BusinessLine.API/Root/: RootController.cs
BusinessLine.Core.Application.UnitTests/: BusinessLine.Core.Application.UnitTests.csproj  Core.Application.UnitTests.csproj
BusinessLine.Core.Application.UnitTests/Helpers/: ListQueryParams_should.cs
BusinessLine.Core.Application.UnitTests/Listings/Commands/AcceptOffer/: AcceptOfferCommand_should.cs
BusinessLine.Core.Application.UnitTests/Listings/Commands/ActivateNewListing/: ActivateNewListingCommand_should.cs
BusinessLine.Core.Application.UnitTests/Listings/Commands/ActivateSuspiciousListing/: ActivateSuspiciousListingCommand_should.cs
BusinessLine.Core.Application.UnitTests/Listings/Commands/AddFavorite/: AddFavoriteCommand_should.cs
BusinessLine.Core.Application.UnitTests/Listings/Commands/AddLead/: AddLeadCommand_should.cs
BusinessLine.Core.Application.UnitTests/Services/: CountryLookupService_should.cs  CurrencyLookupService_should.cs
BusinessLine.Core.Application.UnitTests/TestMocks/: ListingMocks.cs  MessageMocks.cs  ProfileMocks.cs  ValueObjectMocks.cs
BusinessLine.Core.Domain/: BusinessLine.Core.Domain.csproj  Core.Domain.csproj
BusinessLine.Core.Domain/Common/: Address.cs  Alpha2Code.cs  Alpha3Code.cs  City.cs  Company.cs  ContactDetails.cs  Country.cs  Currency.cs  CurrencyCode.cs  DateTag.cs  Description.cs  DistanceMeasurementUnit.cs  Email.cs  FavoriteMark.cs  FavoriteUserListing.cs  FileName.cs  FileSize.cs  GeographicLocation.cs  ImageContent.cs  ImageReference.cs  ImageType.cs  Lead.cs  ListingDetails.cs  LocationDetails.cs  MassMeasurementUnit.cs  MaterialType.cs  MessageBody.cs  MonetaryValue.cs  Owner.cs  PersonName.cs  Phone.cs  PostCode.cs  Recipient.cs  SeenDate.cs  State.cs  Subject.cs  Template.cs  TemplateParam.cs  Title.cs  TrimmedString.cs  (+2 more)
BusinessLine.Core.Domain/Extensions/: StringExtensions.cs
BusinessLine.Core.Domain/Listings/: ActiveListing.cs  ClosedListing.cs  ExpiredListing.cs  Listing.cs  ListingImageReference.cs  NewListing.cs  Offer.cs  PassiveListing.cs  SuspiciousListing.cs
BusinessLine.Core.Domain/Messages/: Message.cs
BusinessLine.Core.Domain/Offers/: AcceptedOffer.cs  RejectedOffer.cs
BusinessLine.Core.Domain/Profiles/: ActiveProfile.cs  PassiveProfile.cs  Profile.cs
Common/: Common.csproj  CommonServiceRegistration.cs  CommonStartup.cs
Common/ApplicationSettings/: ConnectionStrings.cs  ImageRepositorySettings.cs
Common/Dates/: DateTimeService.cs  IDateTimeService.cs
Common/FileSystem/: FileSystemService.cs  IFileSystemService.cs
Common/Helpers/: EitherExtensions.cs  Ensure.cs  Error.cs  ErrorMessages.cs  Functions.cs  Result.cs  StringExtensions.cs  StringHelpers.cs  Validate.cs
Core.Application/: ApplicationServiceRegistration.cs  ApplicationStartup.cs  Core.Application.csproj
Core.Application.UnitTests/: Core.Application.UnitTests.csproj
Core.Application.UnitTests/Helpers/: ListQueryParams_should.cs  PagedList_should.cs
Core.Application.UnitTests/Services/: CountryLookupService_should.cs  CurrencyLookupService_should.cs
Core.Application/Helpers/: ListQueryParams.cs  PagedList.cs
Core.Application/Listings/Commands/: IImagePersistenceService.cs  IListingRepository.cs
Core.Application/Listings/Queries/: IImageDataService.cs  IListingReadOnlyRepository.cs
Core.Application/Messages/Queries/: IMessageQueryRepository.cs  IMessageReadOnlyRepository.cs
Core.Application/Profiles/Queries/: IProfileDataService.cs  IProfileReadOnlyRepository.cs
Core.Application/Services/: CountryLookupService.cs  CurrencyLookupService.cs  ICountryLookupService.cs  ICurrencyLookupService.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Common/: Address.cs  Alpha2Code.cs  City.cs  Company.cs  ContactDetails.cs  Currency.cs  CurrencyCode.cs  DateTag.cs  Description.cs  DistanceMeasurementUnit.cs  FileSize.cs  GeographicLocation.cs  Lead.cs  ListingDetails.cs  LocationDetails.cs  MassMeasurementUnit.cs  MaterialType.cs  MonetaryValue.cs  Owner.cs  PersonName.cs  PostCode.cs  Recipient.cs  State.cs  Subject.cs  Title.cs  TrimmedString.cs  Weight.cs
Core.Domain/Listings/: ActiveListing.cs  ClosedListing.cs  ExpiredListing.cs  Listing.cs  ListingImageReference.cs  NewListing.cs  PassiveListing.cs  SuspiciousListing.cs
Core.Domain/Messages/: Message.cs
Core.Domain/Offers/: AcceptedOffer.cs  ActiveOffer.cs  ClosedOffer.cs  Offer.cs  ReceivedOffer.cs  RejectedOffer.cs
Core.Domain/Profiles/: ActiveProfile.cs  PassiveProfile.cs  Profile.cs
Core.Domain/ValueObjects/: Address.cs  Alpha2Code.cs  Alpha3Code.cs  City.cs  Company.cs  ContactDetails.cs  Country.cs  Currency.cs  CurrencyCode.cs  DateTag.cs  Description.cs  DistanceMeasurementUnit.cs  Email.cs  FavoriteMark.cs  FileName.cs  FileSize.cs  GeographicLocation.cs  ImageContent.cs  ImageContext.cs  ImageReference.cs  ImageType.cs  Lead.cs  ListingDetails.cs  LocationDetails.cs  MassMeasurementUnit.cs  MaterialType.cs  MessageBody.cs  MonetaryValue.cs  Owner.cs  PersonName.cs  Phone.cs  PostCode.cs  Recipient.cs  SeenDate.cs  State.cs  Subject.cs  Template.cs  TemplateParam.cs  Title.cs  TrimmedString.cs  (+2 more)
Persistence.Queries/: Persistence.Queries.csproj  QueriesPersistenceServiceRegistration.cs  QueriesPersistenceStartup.cs
Persistence.Queries/Listings/: ListingReadOnlyRepository.cs
Persistence.Queries/Listings/Factory/: IListingQueryFactory.cs  ListingQueryFactory.cs
Persistence.Queries/Messages/: MessageQueryRepository.cs  MessageReadOnlyRepository.cs
Persistence.Queries/Profiles/: ProfileReadOnlyRepository.cs
Persistence.Queries/Profiles/Factory/: IProfileQueryFactory.cs  ProfileQueryFactory.cs
(+643 files in other folders)
